[input]
url	http://localhost:3000/def.ini
#s3	arn:aws:s3:::config_bucket

[output]
stdout	{}
#mail	aws sns publish --topic-arn {SNS_TOPIC_ARN} --message {} --subject {}

[whitelist]
aws s3 ls

[blacklist]
aws s3
