[input]
C:\Windows\System32\curl.exe http://localhost:3000/def.ini

[output]
stdout	{}
#mail	aws sns publish --topic-arn {SNS_TOPIC_ARN} --message {} --subject {}

[whitelist]
dir /b

[blacklist]
dir
