[input]
C:\Windows\System32\curl.exe http://localhost:3000/def.ini

[output]
file list up	echo "{}"
#file list up	aws sns publish --topic-arn {SNS_TOPIC_ARN} --message "{}" --subject "{}"

[whitelist]
dir /b

[blacklist]
dir
